<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/umpire_match_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Match Info"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/umpire_team_bat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Team 1 Batting"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/umpire_curr_over"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Over Separated by Comma"
        android:inputType="textCapCharacters" />

    <Button
        android:id="@+id/umpire_over_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <ListView
        android:id="@+id/umpire_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>